LLL2/DictPages/AddDict.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LLL2.AddDict">
    <ContentPage.Content>
        <StackLayout Padding="10">
           
           
            <Entry x:Name="engEntry"
               Placeholder="English"
               Text=""
                   TextChanged="SearchClick"/>
            <Entry x:Name="espEntry"
               Placeholder="Spanish"
               Text=""
                   TextChanged="SearchClick"/>
            
            <Button Text="Add to Dictionary"
                Clicked="AddClick" />
            <Grid Padding="-2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ContentView Grid.Row="0" Grid.Column="1">
                    <Label 
                                        Text="English"
                                        FontAttributes="Bold" FontSize="Medium" />
                </ContentView>
                <ContentView  Grid.Row="0" Grid.Column="2">
                    <Label
                                        FontAttributes="Bold" FontSize="Medium"
                                        Text="Spanish" />
                </ContentView>
                <ContentView Grid.Row="0" Grid.Column="3">

                    <Label 
                                        Text="Familiarity"
                                        FontAttributes="Bold" FontSize="Default" />

                </ContentView>
            </Grid>
            <ListView x:Name="listView" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="-2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!-- Bindings in a ListView refer to columns in the "listView" list bound in the associated cs file -->
                                <ContentView Grid.Row="1" Grid.Column="1">
                                    <Label 
                                        Text="{Binding English}"
                                        FontAttributes="Bold" FontSize="Default" />
                                </ContentView>
                                <ContentView  Grid.Row="1" Grid.Column="2">
                                    <Label
                                        FontAttributes="Bold" FontSize="Default"
                                        Text="{Binding Spanish}" />
                                </ContentView>
                                <ContentView Grid.Row="1" Grid.Column="3">

                                    <Label 
                                        Text="{Binding Familiarity}"
                                        FontAttributes="Bold" FontSize="Default" />

                                </ContentView>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>

            <Button
                VerticalOptions="EndAndExpand"  
                Text ="Back"
                CornerRadius="45"
                BackgroundColor="#2f6fff"
                TextColor="White"
                Padding="16"
                Clicked="DictClick"
            />
            <ContentView>
                <Frame  BackgroundColor="Transparent" Padding="24" CornerRadius="45">
                    <ImageButton Source="lll2"
                                 BackgroundColor="Transparent"
                                 Aspect="AspectFit"
                                 CornerRadius="0"
                                 Clicked="HomeClick"
                             
                                 />
                </Frame>
            </ContentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>