LLL2/DictPages/DictPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LLL2.DictPage">
    <ContentPage.Content>
        <StackLayout Padding="10">
            
            <Label Text="This is where you can access all of the Dictionary information. The Add/Search Dictionary button will allow you to add new words, delete existing words, or add and delete a category for a word. You can search the dictionary by filling in either English, Spanish, or both. The Import option allows you to import a file from a web source (Tab delimited)."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
             />
            
            <Button     
            Text ="View/Add to Dictionary"
            CornerRadius="45"
            BackgroundColor="#2f6fff"
            TextColor="White"
            Padding="16"
    
            Clicked="AddDictClick"
             />
            
            <Button     
            Text ="Import Dictionary"
            CornerRadius="45"
            BackgroundColor="#2f6fff"
            TextColor="White"
            Padding="16"
    
            Clicked="ImpClick"
             />
            
            <Button     
            Text ="Back"
            CornerRadius="45"
            BackgroundColor="#2f6fff"
            TextColor="White"
            Padding="16"
            Clicked="HomeClick"
             />
            
            <ContentView>
                <Frame  BackgroundColor="Transparent" Padding="24" CornerRadius="45">
                    <ImageButton Source="lll2"
                                 BackgroundColor="Transparent"
                                 Aspect="AspectFit"
                                 CornerRadius="0"
                                 Clicked="HomeClick"
                             
                     />
                </Frame>
            </ContentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>