LLL2/QuizPages/QuizLand.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LLL2.QuizLand">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Picker x:Name="catpick"
                Title="Choose a Category"
                SelectedIndex="0"
                SelectedIndexChanged="pickChange"
             />

            <Frame Padding="16" BackgroundColor="Transparent" 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="CenterAndExpand"
             />
            <Button     
                Text ="Take Quiz"
                CornerRadius="45"
                BackgroundColor="#2f6fff"
                TextColor="White"
                Padding="16"
                Clicked="QuizClick"
             />
            
            <Frame Padding="16" BackgroundColor="Transparent"
             />

            <Button     
                Text ="Back"
                CornerRadius="45"
                BackgroundColor="#2f6fff"
                TextColor="White"
                Padding="16"
                Clicked="HomeClick"
             />

            <ContentView>
                <Frame  BackgroundColor="Transparent" Padding="24" CornerRadius="45">
                    <ImageButton Source="lll2"
                                 BackgroundColor="Transparent"
                                 Aspect="AspectFit"
                                 CornerRadius="0"
                                 Clicked="HomeClick"
                      />
                </Frame>
            </ContentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>