LLL2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LLL2.MainPage">

    <StackLayout  Padding = "10">
        <Label FontSize ="Title" Text="Welcome to the Language Learning Lab!" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

        <Label Text="The Dictionary section below can be used to view the words stored in the local database, as well as adding and edit category information. The Quiz section will allow you to take a quiz on the stored words, by Category."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        <Button     
            Text ="Quiz Me"
            CornerRadius="45"
            BackgroundColor="#2f6fff"
            TextColor="White"
            Padding="16"
            Clicked="QuizClick"
                    />
        <Button
            CornerRadius="45"
            Text ="Dictionary"
            BackgroundColor="#2f6fff"
            TextColor="White"
            Padding="16"
            Clicked="DictClick"
                    />
        <Frame BackgroundColor="Transparent" Padding="16"></Frame>

        <ContentView>

            <Frame  BackgroundColor="Transparent" Padding="24" CornerRadius="45">
                <ImageButton Source="lll2"
                                 BackgroundColor="Transparent"
                                 Aspect="AspectFit"
                                 CornerRadius="0"
                                 />
            </Frame>
        </ContentView>
    </StackLayout>
</ContentPage>
